sonar.projectKey=Seguridad
sonar.working.directory=C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos
sonar.pullrequest.cache.basepath=C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos

BC9417EE-E14E-4A09-B155-CA8DE9976063.sonar.projectKey=Seguridad:BC9417EE-E14E-4A09-B155-CA8DE9976063
BC9417EE-E14E-4A09-B155-CA8DE9976063.sonar.projectName=GestionProductos
BC9417EE-E14E-4A09-B155-CA8DE9976063.sonar.projectBaseDir=C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos
BC9417EE-E14E-4A09-B155-CA8DE9976063.sonar.sourceEncoding=utf-8
BC9417EE-E14E-4A09-B155-CA8DE9976063.sonar.tests=
BC9417EE-E14E-4A09-B155-CA8DE9976063.sonar.sources=\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\AppDBContext.cs",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\Controllers\\CategoriasController.cs",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\Controllers\\ClientesController.cs",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\Controllers\\ProductosController.cs",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\Controllers\\VentasController.cs",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\Migrations\\20250123192254_InitalCreate.cs",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\Migrations\\20250123192254_InitalCreate.Designer.cs",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\Program.cs",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\WeatherForecast.cs",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\GestionProductos.GlobalUsings.g.cs",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\GestionProductos.AssemblyInfo.cs",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\GestionProductos.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\appsettings.Development.json",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\appsettings.json",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\.env",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\GestionProductos.http",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\Properties\\launchSettings.json",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\GestionProductos.csproj.nuget.dgspec.json",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\project.assets.json",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\GestionProductos.deps.json",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\GestionProductos.runtimeconfig.json",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\GestionProductos.staticwebassets.endpoints.json",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\EndpointInfo\\GestionProductos.json"

BC9417EE-E14E-4A09-B155-CA8DE9976063.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\.sonarqube\\out\\0"
BC9417EE-E14E-4A09-B155-CA8DE9976063.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\.sonarqube\\out\\0\\Issues.json"

BC9417EE-E14E-4A09-B155-CA8DE9976063.sonar.working.directory=C:\\Users\\USER\\Desktop\\6TO\\Pruebas\\Conjunta-Pruebas\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=BC9417EE-E14E-4A09-B155-CA8DE9976063

