sonar.projectKey=Seguridad
sonar.working.directory=C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos
sonar.pullrequest.cache.basepath=C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos

3EE8B9A3-7965-46E0-8439-8F8FCBF42DD5.sonar.projectKey=Seguridad:3EE8B9A3-7965-46E0-8439-8F8FCBF42DD5
3EE8B9A3-7965-46E0-8439-8F8FCBF42DD5.sonar.projectName=GestionProductos
3EE8B9A3-7965-46E0-8439-8F8FCBF42DD5.sonar.projectBaseDir=C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos
3EE8B9A3-7965-46E0-8439-8F8FCBF42DD5.sonar.sourceEncoding=utf-8
3EE8B9A3-7965-46E0-8439-8F8FCBF42DD5.sonar.tests=
3EE8B9A3-7965-46E0-8439-8F8FCBF42DD5.sonar.sources=\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\AppDBContext.cs",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\Controllers\\CategoriasController.cs",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\Controllers\\ClientesController.cs",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\Controllers\\ProductosController.cs",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\Controllers\\VentasController.cs",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\Migrations\\20250123192254_InitalCreate.cs",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\Migrations\\20250123192254_InitalCreate.Designer.cs",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\Program.cs",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\WeatherForecast.cs",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\GestionProductos.GlobalUsings.g.cs",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\GestionProductos.AssemblyInfo.cs",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\GestionProductos.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\appsettings.Development.json",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\appsettings.json",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\.env",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\GestionProductos.http",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\Properties\\launchSettings.json",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\obj\\GestionProductos.csproj.nuget.dgspec.json",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\obj\\project.assets.json",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\GestionProductos.deps.json",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\GestionProductos.runtimeconfig.json",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\GestionProductos.staticwebassets.endpoints.json",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\GestionProductos.sourcelink.json",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\EndpointInfo\\GestionProductos.json"

3EE8B9A3-7965-46E0-8439-8F8FCBF42DD5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\.sonarqube\\out\\0"
3EE8B9A3-7965-46E0-8439-8F8FCBF42DD5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\.sonarqube\\out\\0\\Issues.json"

3EE8B9A3-7965-46E0-8439-8F8FCBF42DD5.sonar.working.directory=C:\\Users\\USER\\Desktop\\repos\\PruebasConjunta\\GestionProductos\\GestionProductos\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=3EE8B9A3-7965-46E0-8439-8F8FCBF42DD5

