sonar.projectKey=Prueba2
sonar.working.directory=C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos
sonar.pullrequest.cache.basepath=C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos
sonar.sources=\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\TestProjectGestionProductos\\obj\\project.assets.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\TestProjectGestionProductos\\obj\\TestProjectGestionProductos.csproj.nuget.dgspec.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\.vs\\GestionProductos\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\.vs\\GestionProductos\\v17\\DocumentLayout.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\TestProjectGestionProductos\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\TestProjectGestionProductos\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\TestProjectGestionProductos\\bin\\Debug\\net8.0\\GestionProductos.deps.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\TestProjectGestionProductos\\bin\\Debug\\net8.0\\GestionProductos.runtimeconfig.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\TestProjectGestionProductos\\bin\\Debug\\net8.0\\GestionProductos.staticwebassets.endpoints.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\TestProjectGestionProductos\\bin\\Debug\\net8.0\\TestProjectGestionProductos.deps.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\TestProjectGestionProductos\\bin\\Debug\\net8.0\\TestProjectGestionProductos.runtimeconfig.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\global.json"

18A62081-54C5-4278-AD27-2CAA680A3DA7.sonar.projectKey=Prueba2:18A62081-54C5-4278-AD27-2CAA680A3DA7
18A62081-54C5-4278-AD27-2CAA680A3DA7.sonar.projectName=GestionProductos
18A62081-54C5-4278-AD27-2CAA680A3DA7.sonar.projectBaseDir=C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos
18A62081-54C5-4278-AD27-2CAA680A3DA7.sonar.sourceEncoding=utf-8
18A62081-54C5-4278-AD27-2CAA680A3DA7.sonar.tests=
18A62081-54C5-4278-AD27-2CAA680A3DA7.sonar.sources=\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\AppDBContext.cs",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\Controllers\\CategoriasController.cs",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\Controllers\\ProductosController.cs",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\Migrations\\20250116050454_InitalCreate.cs",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\Migrations\\20250116050454_InitalCreate.Designer.cs",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\Program.cs",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\WeatherForecast.cs",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\GestionProductos.GlobalUsings.g.cs",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\GestionProductos.AssemblyInfo.cs",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\GestionProductos.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\appsettings.Development.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\appsettings.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\.env",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\GestionProductos.http",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\Properties\\launchSettings.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\GestionProductos.csproj.nuget.dgspec.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\project.assets.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\GestionProductos.deps.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\GestionProductos.runtimeconfig.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\bin\\Debug\\net8.0\\GestionProductos.staticwebassets.endpoints.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\GestionProductos\\obj\\Debug\\net8.0\\EndpointInfo\\GestionProductos.json"

18A62081-54C5-4278-AD27-2CAA680A3DA7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\.sonarqube\\out\\0"
18A62081-54C5-4278-AD27-2CAA680A3DA7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\.sonarqube\\out\\0\\Issues.json"

18A62081-54C5-4278-AD27-2CAA680A3DA7.sonar.working.directory=C:\\Users\\HP\\source\\repos\\U2_Pruebas_Testing\\GestionProductos\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=18A62081-54C5-4278-AD27-2CAA680A3DA7

